<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:title="wishlist"
        android:id="@+id/wishlist"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_wishlist"
        />

    <!-- action button for refresh -->
    <item android:title="order"
        android:id="@+id/order"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_order"
        />

    <item android:title="order"
        android:id="@+id/wallet"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_icon_ionic_md_wallet"/>
</menu>