<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductWithBox">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/close_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close_icon"
                />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollview_product_page"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        >

        <LinearLayout
            android:id="@+id/linear_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/banner1_view1"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <ImageButton
                    android:id="@+id/btn_prev"
                    android:layout_width="20dp"
                    android:layout_height="110dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_baseline_play_arrow_24"
                    android:background="@drawable/button_bg"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:rotation="180"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <ImageButton
                    android:id="@+id/btn_next"
                    android:layout_width="20dp"
                    android:layout_height="110dp"
                    android:src="@drawable/ic_baseline_play_arrow_24"
                    android:background="@drawable/button_bg"
                    android:layout_marginRight="10dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                </ImageButton>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/Red"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="with"
                    android:textSize="25dp"
                    android:layout_marginLeft="7dp"
                    android:textColor="@color/Orange"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Box"
                    android:textSize="25dp"
                    android:layout_marginLeft="7dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout1"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorColor="#448EB4"
                app:tabIndicatorHeight="10dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Colour:"
                android:textColor="@color/DarkBlue"
                android:textSize="15dp"
                android:layout_marginLeft="25dp"/>
                <View
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:background="@color/Red"
                    android:layout_marginLeft="10dp"/>
                <View
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:background="@color/Orange"/>
                <View
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:background="@color/black"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/img_gradient">

        <include
            layout="@layout/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>