<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/header_bg">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/close_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close_icon"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



    <soup.neumorphism.NeumorphCardView
        android:id="@+id/image_container"
        style="@style/Widget.Neumorph.CardView"
        app:neumorph_shapeType="basin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:neumorph_shadowColorLight="#33000000"
        app:neumorph_shadowColorDark="#4D006794"
        app:layout_constraintTop_toBottomOf="@id/close_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/profile_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:riv_corner_radius="22dp"
            app:riv_border_color="@color/base_blue"
            app:riv_border_width="3dp"
            android:src="@drawable/place_holder"/>

    </soup.neumorphism.NeumorphCardView>

    <TextView
        android:id="@+id/firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/text_color"
        android:textSize="25dp"
        android:text="Sunny"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toTopOf="@id/lastname"
        app:layout_constraintStart_toStartOf="@id/close_nav"
        app:layout_constraintTop_toBottomOf="@+id/close_nav" />

    <TextView
        android:id="@+id/lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Chaudhary"
        android:textColor="@color/text_color"
        app:layout_constraintTop_toBottomOf="@id/firstname"
        app:layout_constraintStart_toStartOf="@id/firstname"/>





</androidx.constraintlayout.widget.ConstraintLayout>