<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_item"
        android:layout_width="175dp"
        android:layout_height="270dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/card_img_order_list_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="4dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/illuminatedtarot_recent_img"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:src="@drawable/gemstone"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        app:layout_constraintRight_toRightOf="@id/illuminatedtarot_recent_img"
                        app:layout_constraintLeft_toLeftOf="@id/illuminatedtarot_recent_img"
                        app:layout_constraintTop_toTopOf="@id/illuminatedtarot_recent_img"
                        android:background="@drawable/img1_gradient"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/view_item_linear"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:background="@drawable/shape_product_list"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/text_16_recent_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16% "
                        android:textColor="#008000"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/text_off_view_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OFF"
                        android:textColor="	#008000"
                        android:textSize="13sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/text_recent_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:layout_marginLeft="4dp"
                android:maxWidth="100dp"
                android:text="Evil Eye for Relationship"
                android:textColor="#006497" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="4dp"
                >
                <TextView
                    android:id="@+id/rupee_text2_recent_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1,250"
                    android:textColor="#006497"
                    android:drawablePadding="0dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    />
                <TextView
                    android:id="@+id/strike_text3_recent_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/strike"
                    android:textColor="#41403C3C"
                    android:layout_marginLeft="5dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>